[defaults]
inventory = inventories/provisioner.ini
host_key_checking = False
deprecation_warnings=False
vault_password_file=/root/vault_pw.txt

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null